// array

// const myArr1 = [0, 1, 2, 3, 4, 5,true, "naithik"]
const myArr = [0, 1, 2, 3, 4, 5]
const myHeors = ["shaktiman", "naagraj"]

const myArr2 = new Array(1, 2, 3, 4)//second type of declaring of array
// console.log(myArr[1]);

// Array methods

// myArr.push(6)
// myArr.push(7)
// myArr.pop()

// myArr.unshift(0) //it will add on first index
// myArr.unshift(9) //it will add on first index
// myArr.shift()// it will remove index from oth

// console.log(myArr.includes(9));// false if there then it will give true
// console.log(myArr.indexOf(3));//it will give index number according to given number in bracket but its
//not there then it will give -1

// const newArr = myArr.join()

// console.log(myArr);//o/p will be in actual array
// console.log( newArr);//o/p will be in string also its type will be changed


// slice, splice

console.log("A ", myArr);

const myn1 = myArr.slice(1, 3)

console.log(myn1);
console.log("B ", myArr);


const myn2 = myArr.splice(1, 3)
console.log("C ", myArr);
console.log(myn2);

//OUPUTS:
//A  [ 0, 1, 2, 3, 4, 5 ] Orginal
//[ 1, 2 ]slice
//B  [ 0, 1, 2, 3, 4, 5 ]orginal
//C  [ 0, 4, 5 ]splice
//[ 1, 2, 3 ]splice o/p
